[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2021/1/30
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
//https://gitlab.com/gfwlist/gfwlist/raw/master/gfwlist.txt
*.vuejs.org
*.carbonads.com
*.fonts.googleapis.com
*.tunemymusic.com
*.cookielaw.org
*.spotifycdn.com
*.gstatic.com
*.runkit.com
*.lodash.com
*.facebook.net
*.nicovideo.jp
*.wikimedia.org
*.imasdk.googleapis.com
*.duboku.tv
*.tvb.com
*.nr-data.net
*.s3.amazonaws.com
*.udacity.com
*.unpkg.com
*.bizible.com
*.criteo.com
*.pippio.com
*.intercom.io
*.rlcdn.com
*.quantserve.com
*.yimg.com
*.criteo.net
*.amplitude.com
*.who.int
*.ibm.com
*.google-analytics.com
*.jetbrains.com
*.sentry-cdn.com
*.itg.digital
*.yandex.ru
*.storyset.com
*.sstatic.net
*.translate.googleapis.com
*.stackoverflow.com
*.wikipedia.org
*.live.com
*.microsoft.com
*.bing.com
*.office.com
*.akamaihd.net
UrlWildcard: *://onedrive.live.com/*
*.sharepointonline.com
*.google.com
*.googleusercontent.com
*.swccd.edu
*.madpython.com
*.ikde.org
*.kde.org
*.pling.com
